VITE_REACT_APP_API_KEY_WEATHER="https://api.openweathermap.org/data/2.5/weather?appid=e036d4f4d6d54dda063441f754104fe6&lang=es"
VITE_REACT_APP_API_KEY_FORECAST="https://api.openweathermap.org/data/2.5/forecast?appid=e036d4f4d6d54dda063441f754104fe6&lang=es"

